{
  "name": "your-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon -L ./Project/index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "d3": "^7.9.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "request": "^2.88.2"
  }
}
